@tailwind base;

@tailwind components;

.section-tabs a.active{
    @apply border-l border-t border-r rounded-t text-blue-700;
}

@tailwind utilities;

/* Styles tab pane */
html [data-tab="content"] .tab-pane {
    display: none;
}
[data-tab="content"] .tab-pane.active {
    display: block !important;
}

[data-tab="content"] .tab-pane.active.show-right {
    animation: show-right .5s forwards;
}

[data-tab="content"] .tab-pane.active.show-down {
    animation: show-down .5s forwards;
}

@keyframes show-right {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}